# phioskSite

./: CNAME  phioskSite.sln
PhioskSite.Domains/: InvoiceClass.cs  PhioskSite.Domains.csproj
PhioskSite.Domains/DataDB/: PhioskDbContext.cs
PhioskSite.Domains/EntitiesDB/: Address.cs  Invoice.cs  Order.cs  Phone.cs  User.cs  UserAccount.cs
PhioskSite.Domains/Migrations/: 20250105105247_InitialCreate.Designer.cs  20250105105247_InitialCreate.cs  20250107113443_InitialCreate.Designer.cs  20250107113443_InitialCreate.cs  20250107171357_AddRelations.Designer.cs  20250107171357_AddRelations.cs  20250107175840_AddaddressRelations.Designer.cs  20250107175840_AddaddressRelations.cs  20250107212433_phonefix.Designer.cs  20250107212433_phonefix.cs  20250111192400_fotos.Designer.cs  20250111192400_fotos.cs  20250111192632_foto.Designer.cs  20250111192632_foto.cs  20250118131848_orderdata.Designer.cs  20250118131848_orderdata.cs  20250120104404_someMigration.Designer.cs  20250120104404_someMigration.cs  PhioskDbContextModelSnapshot.cs
PhioskSite.Services/: AddressDBService.cs  OrderDBService.cs  PhioskSite.Services.csproj  PhoneDBService.cs  UserDBService.cs
PhioskSite.Services/Interfaces/: IDBService.cs  IOrderDBService.cs  IphoneDBService.cs
Repositories/: AddressDBDAO.cs  OrderDBDAO.cs  PhioskSite.Repositories.csproj  PhoneDBDAO.cs  UserDBDAO.cs
phioskSite/: Program.cs  appsettings.json  phioskSite.csproj
phioskSite/AutoMapperProfile/: AutoMapperProfile.cs
phioskSite/Controllers/: HomeController.cs  OrderController.cs  PhoneController.cs  QuestPdfController.cs  SocialeMediaController.cs
phioskSite/Models/: ErrorViewModel.cs
phioskSite/Properties/: launchSettings.json
phioskSite/ViewModels/: OrderVM.cs  PhoneVM.cs  UserOrdersVM.cs
phioskSite/Views/: _ViewImports.cshtml
phioskSite/Views/Home/: Index.cshtml  Privacy.cshtml
phioskSite/Views/Order/: Index.cshtml
phioskSite/Views/Phone/: Details.cshtml  Index.cshtml
phioskSite/Views/Shared/: _Layout.cshtml
phioskSite/Views/Shared/PartialViews/: _Footer.cshtml  _Header.cshtml  _SearchOrdersPartial.cshtml
phioskSite/Views/SocialeMedia/: Index.cshtml
phioskSite/wwwroot/json/: links.json
(+3 files in other folders)
