<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhioskSite.Domains\PhioskSite.Domains.csproj" />
    <ProjectReference Include="..\Repositories\PhioskSite.Repositories.csproj" />
  </ItemGroup>

</Project>
